ENV=development
LOG_LEVEL=debug
LOG_JSON_OUTPUT=true
PORT=8080
DATABASE_HOST=localhost
DATABASE=quotes-db
DATABASE_USERNAME=quotes-user
DATABASE_PASSWORD=quotes-password
DATABASE_PORT=5432
SENTRY_DSN=https://sentry.io/api/key